<<<<<<< HEAD
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml
=======
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml
>>>>>>> 0551bec1a5ec598c2b0cf9f0409ccc78686b8568
